<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGN-Cq-vaM">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-Sc-8G4">
                                <rect key="frame" x="186.5" y="214" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSI-um-xkz">
                                <rect key="frame" x="165" y="56" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0uI-U1-DBo"/>
                                    <constraint firstAttribute="height" constant="150" id="ghb-hh-R5E"/>
                                </constraints>
                                <state key="normal" title="Record" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLX-nE-bKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-lD-WLp">
                                <rect key="frame" x="208" y="242.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="AxE-F9-3ig"/>
                                    <constraint firstAttribute="height" constant="64" id="Drr-cp-Krg"/>
                                </constraints>
                                <state key="normal" title="Stop Recording" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBg-H8-X93"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8yc-lD-WLp" firstAttribute="centerX" secondItem="Otg-Sc-8G4" secondAttribute="centerX" id="2lP-Q1-gkM"/>
                            <constraint firstItem="sSI-um-xkz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-45" id="4ri-tW-CqI"/>
                            <constraint firstItem="sSI-um-xkz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LRS-uP-FPq"/>
                            <constraint firstItem="8yc-lD-WLp" firstAttribute="top" secondItem="Otg-Sc-8G4" secondAttribute="bottom" constant="8" symbolic="YES" id="QXo-eK-yBO"/>
                            <constraint firstItem="Otg-Sc-8G4" firstAttribute="top" secondItem="sSI-um-xkz" secondAttribute="bottom" constant="8" id="SDT-qU-eM5"/>
                            <constraint firstItem="Otg-Sc-8G4" firstAttribute="centerX" secondItem="sSI-um-xkz" secondAttribute="centerX" id="Z5i-qB-bVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tTz-1h-hcj"/>
                    <connections>
                        <outlet property="recordButton" destination="sSI-um-xkz" id="L0l-Z4-Suh"/>
                        <outlet property="recordingLabel" destination="Otg-Sc-8G4" id="wSj-Fz-xT0"/>
                        <outlet property="stopRecordingButton" destination="8yc-lD-WLp" id="whG-8f-Rxl"/>
                        <segue destination="etP-JD-DxC" kind="show" identifier="stopRecording" id="u2I-JT-lRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="voh-BC-M4q">
            <objects>
                <viewController id="etP-JD-DxC" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ikq-qb-S12">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sVp-5C-mXH">
                                <rect key="frame" x="0.0" y="32" width="480" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YVq-MT-6vz">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="224"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zoI-OL-dIH">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="74.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE9-jl-LBf" userLabel="fastButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="74.5"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="etP-JD-DxC" eventType="touchUpInside" id="h6q-9b-IOr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbm-Th-DBJ" userLabel="slowButton">
                                                        <rect key="frame" x="240" y="0.0" width="240" height="74.5"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="etP-JD-DxC" eventType="touchUpInside" id="mk1-Y6-x1d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="q7Y-zg-9Zr">
                                                <rect key="frame" x="0.0" y="74.5" width="480" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uh-pK-bE1" userLabel="highPitchButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="75"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="etP-JD-DxC" eventType="touchUpInside" id="hJe-q4-36F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHh-xw-5Rg" userLabel="lowPitchButton">
                                                        <rect key="frame" x="240" y="0.0" width="240" height="75"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="etP-JD-DxC" eventType="touchUpInside" id="iiL-RZ-YbY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-sc-cMD">
                                                <rect key="frame" x="0.0" y="149.5" width="480" height="74.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWw-09-0En" userLabel="echoButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="74.5"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="etP-JD-DxC" eventType="touchUpInside" id="s3Q-VI-jYm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKs-dI-OkO" userLabel="reverbButton">
                                                        <rect key="frame" x="240" y="0.0" width="240" height="74.5"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="etP-JD-DxC" eventType="touchUpInside" id="vtb-QC-YHU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3bx-pn-ClY">
                                        <rect key="frame" x="0.0" y="224" width="480" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aal-PW-ImS" userLabel="stopButton">
                                                <rect key="frame" x="208" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="NOn-1E-1Nc"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="etP-JD-DxC" eventType="touchUpInside" id="hyg-dL-Zce"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="PxK-Vx-skC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C0j-Bq-qt7" firstAttribute="bottom" secondItem="sVp-5C-mXH" secondAttribute="bottom" id="L9G-w4-FFH"/>
                            <constraint firstItem="C0j-Bq-qt7" firstAttribute="trailing" secondItem="sVp-5C-mXH" secondAttribute="trailing" id="MPg-Xj-PpV"/>
                            <constraint firstItem="sVp-5C-mXH" firstAttribute="leading" secondItem="C0j-Bq-qt7" secondAttribute="leading" id="f3L-KG-BXF"/>
                            <constraint firstItem="sVp-5C-mXH" firstAttribute="top" secondItem="C0j-Bq-qt7" secondAttribute="top" id="nHT-91-vHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0j-Bq-qt7"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="MWw-09-0En" id="21F-iL-fhE"/>
                        <outlet property="fastButton" destination="TE9-jl-LBf" id="LJG-KQ-Nzd"/>
                        <outlet property="highPitchButton" destination="0Uh-pK-bE1" id="ACP-NL-NAz"/>
                        <outlet property="lowPitchButton" destination="sHh-xw-5Rg" id="lfv-4S-edQ"/>
                        <outlet property="reverbButton" destination="yKs-dI-OkO" id="PBX-5v-MP9"/>
                        <outlet property="slowButton" destination="zbm-Th-DBJ" id="iqG-zZ-e95"/>
                        <outlet property="stopButton" destination="aal-PW-ImS" id="Kxf-bM-0jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoQ-aq-SLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NZg-AV-pqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGN-Cq-vaM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7fp-5J-Dnu">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8jB-k6-ei7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G31-4k-VVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="77" height="77"/>
    </resources>
</document>
